# itmo

./: .gitmodules  itmo.ipr
itmo-core/: build.properties  build.xml
itmo-core/src/java/ru/obolshakova/students/itmo/: MainPageYalet.java
itmo-core/src/java/ru/obolshakova/students/itmo/karma/: KarmaItem.java  KarmaService.java
itmo-core/src/java/ru/obolshakova/students/itmo/lesson/: DbLessonService.java  Lesson.java  LessonService.java  LessonType.java
itmo-core/src/java/ru/obolshakova/students/itmo/module/: DbModuleService.java  Module.java  ModuleService.java
itmo-core/src/java/ru/obolshakova/students/itmo/point/: DbPointsService.java  DeItem.java  KarmaItem.java  KarmaPoint.java  PointsService.java
itmo-core/src/java/ru/obolshakova/students/itmo/task/: DbTaskService.java  Task.java  TaskInfo.java  TaskKarma.java  TaskKarmaInfo.java  TaskPoint.java  TaskPointInfo.java  TaskService.java  (+3 more)
itmo-core/src/script/: app.properties  beans.xml  itmo-core-config.xml  karma-config.xml  lessons-config.xml  log4j.xml  module-config.xml  points-config.xml  start.sh  stop.sh  students-config.xml  task-config.xml  terms-config.xml  yalets.xml
itmo-core/src/sql/: students.sql
itmo-core/src/test/: test-db-config.xml  test-db-task-service.xml
itmo-web/: build.properties  build.xml  index.xml  index.xsl
itmo-web/students/: common.xsl  do-auth.xml  index.css  index.xml  index.xsl  lessons.xml  lessons.xsl  list.css  login.xml  login.xsl  main.css  marks.xml  marks.xsl  menu.xml  notes.css  notes.xml  notes.xsl  svn-logs.css  svn-logs.xml  svn-logs.xsl  tasks.xml  tasks.xsl
itmo-web/students/note/: hello-world-1.xml  hello-world-1.xsl  hello-world-2.xml  hello-world-2.xsl  java-install-1.xml  java-install-1.xsl  java-install-2.xml  java-install-2.xsl  karma.xml  karma.xsl  requirements.xml  requirements.xsl  svn.xml  svn.xsl  svn2.xml  svn2.xsl
itmo-web/students/points/: attendance.xml  attendance.xsl  karma-edit.xml  karma-edit.xsl  karma.xml  karma.xsl  points.css  points.xml  points.xsl  save-attendance.xml  save-karma.xml  weekly-karma.xml
itmo-web/students/task/: save-points.xml  save-task-points.xml  save-task.xml  task-edit.css  task-edit.xml  task-edit.xsl  task-points.css  task-points.xml  task-points.xsl  task.css  task.xml  task.xsl  user-points.xml  user-points.xsl
(+45 files in other folders)
