<project name="itmo-web" default="build">
    <target name="init">
        <property file="build.properties"/>

        <property name="src.view.dir" location="${project.dir}/itmo-web"/>

        <property name="build.dir" location="${project.dir}/build"/>
        <property name="build.view.dir" location="${build.dir}/web"/>
        <property name="build.view.server.dir" location="${project.dir}/xfresh/server/build/web"/>

        <fileset id="view.files" dir="${src.view.dir}">
            <include name="**/*.xml"/>
            <include name="**/*.xsl"/>
            <include name="**/*.css"/>
            <include name="**/*.pdf"/>
            <include name="**/*.zip"/>
            <include name="**/*.ico"/>
            <include name="**/*.png"/>
        </fileset>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.view.dir}"/>
    </target>

    <target name="build" depends="copy-view"/>

    <target name="copy-view" depends="init">
        <copy todir="${build.view.dir}" overwrite="true">
            <fileset refid="view.files"/>
        </copy>
    </target>

    <target name="copy-view-to-server" depends="init">
        <copy todir="${build.view.server.dir}" overwrite="true">
            <fileset refid="view.files"/>
        </copy>
    </target>

</project>