jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itmo?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useCompression=true&useServerPrepStmts=true&useCursorFetch=true
jdbc.username=itmo
jdbc.password=itmo

jdbc.maxActive=4
jdbc.maxIdle=4
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=300

app.port=33333